//fldigi macro definition file extended

/$ 0 Limpar TX
<CLRTX>

/$ 1 Hora local
<LDT:%d/%m/%Y %Hh%M>

/$ 2 Preâmbulo
\n
<CALL> de <MYCALL>\n

/$ 3 Câmbio
\n
de <MYCALL> kn\n

/$ 4 Conf. Base
<RXRSID:on><TXRSID:on><GOFREQ:1500><AFC:off><@MODEM:Olivia-8-250>

/$ 5 M1 (1cps)
<AFC:off><@MODEM:Olivia-8-250>

/$ 6 M2 (4cps)
<AFC:off><@MODEM:MFSK16>

/$ 7 M3 (8cps)
<AFC:off><@MODEM:MT63-1KS>

/$ 8 Tx @>|
<TX><RX>

/$ 16 M4 (32cps)
<AFC:off><@MODEM:MFSK128>

/$ 17 M5 (81cps)
<AFC:off><@MODEM:PSK250RC5>

/$ 20 Chamar @>|
<NRSID:1><TX>\n
\n
<CALL> <CALL> de <MYCALL> <MYCALL>\n
<CALL> <CALL> de <MYCALL> <MYCALL>\n
pse kn\n
\n
\n
<RX>

/$ 21 Responder @>|
<TX>\n
\n
\n
<CALL> <CALL> de <MYCALL> <MYCALL> kn\n
\n
\n
<RX>

/$ 22 Identificar @>|
<NRSID:1><CWID>\n
de <MYCALL>\n
<TX><RX>

/$ 24 Metar SBBV
<WX:SBBV>

/$ 27 Log
<LOG>

/$ 28 MFSK32 (8cps)
<MODEM:MFSK32>

/$ 29 MFSK64 (16cps)
<MODEM:MFSK64>

/$ 31 Olivia-16-1k (3cps)
<MODEM:Olivia-16-1K>

/$ 37 Checklist
- Configurar nome da estação\n
- Desligar o squelch\n
- Losango ao lado do AFC tem que estar verde\n
- Nível de sinal do rádio transmitindo no rádio por volta de 6\n
    (não pode chegar a 8)\n

/$ 38 Msg teste
\n
\n
Porque Deus amou ao mundo de tal maneira que deu o seu Filho unigênito, para que todo o que nele crê não pereça, mas tenha a vida eterna.\n
João 3:16\n
\n

/$ 39 Limpar RX
<CLRRX>

/$ 40 Centralizar 1500
<GOFREQ:1500>

/$ 41 Centralizar 1000
<GOFREQ:1000>

/$ 42 Centralizar 2000
<GOFREQ:2000>
