//fldigi macro definition file extended

/$ 0 Limpar TX
<CLRTX>

/$ 1 Hora local
<LDT:%d/%m/%Y %Hh%M>

/$ 2 Preâmbulo
\n
<CALL> de <MYCALL>\n

/$ 3 Câmbio
\n
de <MYCALL> kn\n

/$ 4 Conf. Base
<RXRSID:on><TXRSID:on><GOFREQ:1500><AFC:off><@MODEM:Olivia-8-250>

/$ 5 M1 (1cps)
<AFC:off><@MODEM:Olivia-8-250>

/$ 6 M2 (4cps)
<AFC:off><@MODEM:MFSK16>

/$ 7 M3 (8cps)
<AFC:off><@MODEM:MFSK32>

/$ 8 Tx @>|
<TX><RX>

/$ 16 M4 (32cps)
<AFC:off><@MODEM:MFSK128>

/$ 17 M5 (81cps)
<AFC:off><@MODEM:PSK250RC5>

/$ 20 Chamar @>|
<NRSID:1><TX>\n
\n
<CALL> <CALL> de <MYCALL> <MYCALL>\n
<CALL> <CALL> de <MYCALL> <MYCALL>\n
pse kn\n
\n
\n
<RX>

/$ 21 Responder @>|
<TX>\n
\n
\n
<CALL> <CALL> de <MYCALL> <MYCALL> kn\n
\n
\n
<RX>

/$ 22 Identificar @>|
<NRSID:1><CWID>\n
de <MYCALL>\n
<TX><RX>

/$ 24 Metar SBBV
Condições meteorológicas no aeroporto de Boa Vista:\n
<WX:SBBV>\n

/$ 25 Metar SBEG
Condições meteorológicas no aeroporto de Manaus:\n
<WX:SBEG>\n

/$ 26 Metar SBUA
Condições meteorológicas no aeroporto de São Gabriel da Cachoeira:\n
<WX:SBUA>\n

/$ 27 Log
<LOG>

/$ 28 Olivia-16-1k (3cps)
<@MODEM:Olivia-16-1K>

/$ 29 MT63-1KS (8cps)
<@MODEM:MT63-1KS>

/$ 30 MFSK64 (16cps)
<@MODEM:MFSK64>

/$ 37 Checklist
Executar todas as verificações na ordem em que estão listadas.\n
- Checklist para todas as estações:\n
  *Nome da estação configurado\n
  *Botão SQL (squelch) desligado\n
  *Indicador de saturação verde (Losango ao lado do botão AFC)\n
  *Nível de sinal do rádio transmitindo no rádio por volta de 6\n
    (fica na parte de baixo da tela do rádio. não pode chegar a 8)\n
  *48 botões de macro visíveis (opção View-> View/Hide 40 macros)\n
  *Estação configurada com o botão "Conf. Base"\n
- Checklist adicional para as estações na cidade:\n
  *Notebook conectado à internet\n
  *Botão SPOT ligado (para notificações)\n
  *Notificações configuradas\n
  *Notificações testadas\n
  *Botão RxID desligado quando a estação estiver desassistida\n
- Checklist para operação de modos acima de 8 cps\n
  *Contato já estabelecido utilizando um dos modos mais lentos\n
  *Nível de sinal muito bom\n
  *Botão SQL (squelch) ligado\n
  *Nível do squelch ajustado para evitar decodificar ruído\n
  *Ao término da comunicação clicar em "Conf. Base"\n
  *Botão SQL (squelch) desligado\n

/$ 38 Msg teste
\n
\n
Porque Deus amou ao mundo de tal maneira que deu o seu Filho unigênito, para que todo o que nele crê não pereça, mas tenha a vida eterna.\n
\n

/$ 39 Limpar RX
<CLRRX>

/$ 40 Centralizar 1500
<GOFREQ:1500>

/$ 41 Centralizar 1000
<GOFREQ:1000>

/$ 42 Centralizar 2000
<GOFREQ:2000>
