//fldigi macro definition file extended

/$ 0 Limpar TX
<CLRTX>

/$ 1 Hora local
<LDT:%d/%m/%Y %Hh%M>

/$ 2 Preâmbulo
\n
<CALL> de <MYCALL>\n

/$ 3 Câmbio
de <MYCALL> kn\n

/$ 4 Config. Base
<RXRSID:on>\n
<TXRSID:on>\n
<GOFREQ:1500>\n
<@MODEM:Olivia-8-250>\n

/$ 5 M1 (1cps)
<MODEM:Olivia-8-250>

/$ 6 M2 (4cps)
<MODEM:MFSK16>

/$ 7 M3 (8cps)
<MODEM:MT63-1KS>

/$ 8 Tx @>|
<TX><RX>

/$ 9 Tx @>>
<TX>

/$ 10 Rx @||
<RX>

/$ 12 RxID on
<RXRSID:on>

/$ 13 RxID off
<RXRSID:off>

/$ 14 TxID on
<TXRSID:on>

/$ 15 TxID off
<TXRSID:off>

/$ 16 M4 (32cps)
<MODEM:MFSK128>

/$ 17 M5 (81cps)
<MODEM:PSK250RC5>

/$ 18 Config. FLARQ
<TXRSID:off>\n
<GOFREQ:1500>\n
\n

/$ 19 Morse
<MODEM:CW>\n
<WPM:6>

/$ 20 Chamar @>|
<NRSID:1><TX>\n
\n
<CALL> <CALL> de <MYCALL> <MYCALL>\n
<CALL> <CALL> de <MYCALL> <MYCALL>\n
pse kn\n
\n
\n
<RX>

/$ 21 Responder @>|
<TX>\n
\n
\n
<CALL> <CALL> de <MYCALL> <MYCALL> kn\n
\n
\n
<RX>

/$ 22 Identificar @>|
<NRSID:1><CWID>de <MYCALL><TX><RX>

/$ 23 Tune 5s @>|
<TUNE:5>

/$ 24 Metar SBBV
<WX:SBBV>

/$ 27 Log
<LOG>

/$ 28 MFSK32
<MODEM:MFSK32>

/$ 29 MFSK64
<MODEM:MFSK64>

/$ 30 BPSK31
<MODEM:BPSK31>

/$ 31 Olivia-16-1k
<MODEM:Olivia-16-1K>

/$ 38 Msg teste
<mensagem>Porque Deus amou ao mundo de tal maneira que deu o seu Filho unigênito, para que todo o que nele crê não pereça, mas tenha a vida eterna.</mensagem>

/$ 39 Limpar RX
<CLRRX>

/$ 40 Center at 1500
<GOFREQ:1500>

/$ 41 Center at 1000
<GOFREQ:1000>

/$ 42 Center at 2000
<GOFREQ:2000>
